<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFeeeeee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:gravity="center">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý tài chính"
                android:textAllCaps="true"
                android:textColor="#FF0000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thongke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bắt đầu từ"
                android:textSize="20dp" />

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/edtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày bắt đầu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đến ngày"
                android:textSize="20dp" />

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/edtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày kết thúc" />

            <Button
                android:id="@+id/btnThongKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#4CAF50"
                android:text="Thống kê"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtKetQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0vnd"
                android:textColor="#FF0000"
                android:textSize="24dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>